<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        body{
            background-color:#1f242d;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .details{
            padding:80px;
        }
        .details h1{
            color:white;
            font-size:2.9rem;
            text-decoration:underline;
        }
        .details h2{
            color:white;
            font-size:1.6rem;
        }
        .details p{
            color:aqua;
            text-indent:0%;
            font-size:large;
        }
    </style>
</head>
<body>
    <div class="details">
    <h1>Welcome To My Portfolio</h1><br>
    <h2>Introduction:</h2><br>
    <p>I am Rahul Birawat. I was born on 26th December 2004 in Bijainagar (District - Ajmer) in Rajasthan. I completed my school studies from Shri Pragya Public School , Bijainagar. In 11th and 12th class , I opted for Science-Maths with a dream of cracking JEE(Joint Entrance Examination) and to enter in the field of Technology. I cleared JEE Mains with a percentile of 99.273(Rank:6677) and secured 10,804th rank in JEE Advanced,2022 without taking a drop. Currently I am doing my B-Tech in Computer Science and Engineering from Sardar Vallabhbhai National Institute of Technology(NIT Surat , Gujrat). </p>
    <br>
    <h2>My Interests: </h2><br>
    <p>Exploring and learning the new Technologies in the field of Computer Science is where my interest lies . I have learnt HTML , CSS and JAVASCRIPT. Also I have learnt C++ Programming and DSA (Basic) in it. I sports , I like Badminton the most. I also like reading Books in my free time because books give a lot of knowledge of world and the ways to improve myself where I am lacking behing.</p>
    <br>
    <h2>Goals: </h2><br>
    <p>I want to be a Web Developer in a Multi-National Company and want to contribute in the growth of the Company.</p>
    <br>
    <h2 style="color:aquamarine;font-size:2.1rem;">Thank You So Much for visiting my portfolio.</h2>
</div>
</body>
</html>