<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        body{
            background-color:#1f242d;
            font-family:poppins , sans-serif;
        }
        .container{
            padding:70px;
        }
        .container h1{
            color:aqua;
            font-size:2.3rem;
        }
        .container ol{
            color:aquamarine;
            font-size:1.4rem;
            padding:10px;
            font-weight:bold;
        }
        .container ol p{
            color:white;
            font-size:1rem;
        }
        .main1{
            display:flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Blogs</h1><br>
        <ol>
            <li>WEB Designing:</li><br>
            <div class="main1">
             <img style="border-radius:50%;height:7.3rem;" src="./download.jpg" alt="">   
            <p>Web Development / Designing is an art of making websites. In website making the basic things / languages are HTML , CSS AND JS and also some frameworks like React , Vue and Angular. Today in the growing age of Technology , the demand of Frontend and Backend engineers is increasing day by day. Web Designing / Development is easy to learn and a developer can get a good package in top tech companies and startups. Today Web apps is a growing technology and a upgrade version of web Development. Web apps are generally made through the React framework mostly but Angular and Vue are also famous.</p><br>
            </div><br>
            <li>UI/UX Designing:</li><br>
            <div class="main1">
            <p>UI(User Interface) and UX(User Experience) Designing is also a technology  to make the website more beautiful and attractive.UI UX designers create the user interface for an app, website, or other interactive media. Their work includes collaborating with product managers and engineers to gather requirements from users before designing ideas that can be communicated using storyboards. They also process flows or sitemaps.UI designers design the visual elements of a product that users interact with, while UX designers make sure that the design is aligned with the user needs. UI/UX designer is an in-demand job with lots of companies looking to hire for this profile.  </p>
            <img style="border-radius:50%;height:7.3rem;" src="./uiux.jpg" alt="">
            </div>
        </ol>
    </div>
</body>
</html>